<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacobs Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main-container">
        <div class="child1">

        </div>

        <div class="top-header">
            <div class="structure">
                <div class="search">
                    <div class="dashboard-icons">
                        <img src="Assets/magnify.svg">
                    </div>
                    
                    <div class="search-bar">
                        <input type="search" placeholder="Dream Big">
                    </div>
                </div>
                <div class="dashboard-icons2">
                    <img src="Assets/bell-outline.svg">
                </div>
                <div class="pfp">
                    <img src="Assets/chrollo.jpg">
                </div>
                <div class="name">Jacob Cervantes</div>
            </div>


            <div class="structure">
                <div class="pfp2">
                    <img src="Assets/chrollo.jpg">
                </div>
                <div class="final-small-column">
                    <div>
                        Hi There!
                    </div>
                    <div>
                        Jacob Cervantes(<span>@Jakester</span>)
                    </div>
                </div>
            </div>

        </div>

        <div class="left-vertical-bar">
            <div class="Dashboard-Logo">
                <div class = "dashboard-icon1">
                    <img src="Assets/view-dashboard.svg">
                </div>
                <div class="Label-text1">Dashboard</div>
            </div>

            <div class="Group-1">
                <div class="Group1children">
                    <div class = "dashboard-icons">
                        <img src="Assets/home.svg">
                    </div>
                    <div class="Label-text">Home</div>
                </div>

                <div class="Group1children">
                    <div class = "dashboard-icons">
                        <img src="Assets/account-box-multiple-outline.svg">
                    </div>
                    <div class="Label-text">Profile</div>
                </div>

                <div class="Group1children">
                    <div class = "dashboard-icons">
                        <img src="Assets/message.svg">
                    </div>
                    <div class="Label-text">Messages</div>
                </div>

                <div class="Group1children">
                    <div class = "dashboard-icons">
                        <img src="Assets/history.svg">
                    </div>
                    <div class="Label-text">History</div>
                </div>

                <div class="Group1children">
                    <div class = "dashboard-icons">
                        <img src="Assets/calendar-check-outline.svg">
                    </div>
                    <div class="Label-text">Tasks</div>
                </div>

                <div class="Group1children">
                    <div class = "dashboard-icons">
                        <img src="Assets/account-group.svg">
                    </div>
                    <div class="Label-text">Communities</div>
                </div>   

            </div>

            <div class="Group-2">
                <div class="Group2children">
                    <div class = "dashboard-icons">
                        <img src="Assets/cog.svg">
                    </div>
                    <div class="Label-text">Settings</div>
                </div>
                <div class="Group2children">
                    <div class = "dashboard-icons">
                        <img src="Assets/help.svg">
                    </div>
                    <div class="Label-text">Support</div>
                </div>
                <div class="Group2children">
                    <div class = "dashboard-icons">
                        <img src="Assets/lock-check.svg">
                    </div>
                    <div class="Label-text">Privacy</div>
                </div>
            </div>
        </div>

        <div class="main-body">
            <div class="main-body-left">
                <div class="Label">
                    Your Projects
                </div>
                <div class="card-container">
                    <div class="cards">
                        <div class="project-name">
                            Discord Front-End Clone
                        </div>

                        <div class="project-description">
                            This project taught me alot about flexbox positioning. How to create a hidden
                            toolbar that can be toggled via a simple js script. The project was mainly used to 
                            familiarize myself with html postioning techniques, not so much the full, finished design
                            that you would see from your discord page.
                        </div>
                    </div>
                    <div class="cards">
                        
                        <div class="project-name">
                            Custom Project Dashboard
                        </div>

                        <div class="project-description">
                            This is the project you are currently looking at. It built upon my existing
                            html positioning techniques by incorporating grid and flex displays into eachother.
                            I realized that they are both powerful tools when used together, they are not mutually exclusive.
                        </div>

                    </div>
                    <div class="cards">
                        <div class="project-name">
                            Placeholder
                        </div>

                        <div class="project-description">
                            This is just a placeholder card, I simply do not have enough projects under
                            my belt to fill out all six cards. But that is the end goal.
                        </div>
                    </div>
                    <div class="cards">
                        <div class="project-name">
                            Placeholder
                        </div>

                        <div class="project-description">
                            This is just a placeholder card, I simply do not have enough projects under
                            my belt to fill out all six cards. But that is the end goal.
                        </div>
                    </div>
                    <div class="cards">
                        <div class="project-name">
                            Placeholder
                        </div>

                        <div class="project-description">
                            This is just a placeholder card, I simply do not have enough projects under
                            my belt to fill out all six cards. But that is the end goal.
                        </div>
                    </div>
                    <div class="cards">
                        <div class="project-name">
                            Placeholder
                        </div>

                        <div class="project-description">
                            This is just a placeholder card, I simply do not have enough projects under
                            my belt to fill out all six cards. But that is the end goal.
                        </div>
                    </div>
                </div>
            </div>
            <div class = "main-body-right">
                    <div class="Label">
                        Jacob's Education

                    </div>
                    <div class="cards">
                        <span>College:</span> California State Polytechnic University, Pomona
                    </div>
                    <div class="cards">
                        <span>Major:</span> Computer Engineering<br>
                        <span>GPA:</span> 3.67<br>
                        <span>Expected Graduation Date:</span> December 2023
                    </div>
                    <div class="cards">
                        <span>Interests:</span>
                        Gaming, lifting weights, coding, playing basketball with friends
                    </div>
                
            </div>
        </div>

    </div>
</body>
</html>
